/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
	font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
h1,h2,h3,h4,h5,h6,input,p,a,select{
	font-family: 'Montserrat', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a{
	text-decoration:none;
}
/*-- main --*/
.agileits_copyright{
	text-align: center;
}
.agileits_copyright p{
	font-size: 1em;
    color:#fff;
    line-height: 1.8em;
    padding: 0 1em;
    text-transform: capitalize;
}
.agileits_copyright p a {
    color:#f3a02f;
    text-decoration: none;
}
.agileits_copyright p a:hover{
	color:#fff;
}
input[type="submit"],a{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.main{
	padding:3em 0 1em;
	position:relative;
}
.main h1{
	text-align: center;
    color:#34b3f5;
    font-size:3em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}
canvas#myCanvas {
    width: 100%;
	height: 780px;
}
.agileinfo_404_main {
	position: absolute;
	top: 5%;
	left: 0;
	width:100%;
}
.w3_agile_main{
	text-align:center;
	margin: 3em 0 0;
}
.w3_agile_main h2{
	font-size:1.5em;
	color:#fff;
}
.agile_404{
	position:relative;
}
.w3_agile_main h3{
	font-size:8em;
	color:#fff;
	font-family: 'Alfa Slab One', cursive;
}
.w3_agile_main h3 span{
	color:#f3a02f;
}
.agile_404_pos{
	position: absolute;
    top: 5.5%;
    left: 39%;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.w3_agile_main p{
	font-size: 14px;
    color: #f3a02f;
    text-transform: capitalize;
    margin: 1em 0 2em;
}
/*-- main --*/
.agileits_w3layouts_nav{
	width:70%;
	margin:3em auto 2em;
}
.w3_agileits_nav_left{
	float:left;
	margin: .5em 0 0;
}
.w3_agileits_nav_left ul li{
	display:inline-block;
	margin:0 1em;
}
.w3_agileits_nav_left ul li a{
	font-size:1em;
	color:#fff;
	text-decoration:none;
}
.w3_agileits_nav_left ul li a:hover{
	color:#f3a02f;
}
.wthree_nav_right{
	float:right;
}
.agileits_social_list li{
	display:inline-block;
}
.agileits_social_list li a{
	width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    border: 2px solid #34b3f5;
    border-radius: 25px;
}
.agileits_social_list li a i{
	line-height:2.5em;
}
.agileits_social_list li a:hover{
	color:#fff;
}
a.w3_agile_facebook:hover{
	background:#3b5998;
	border-color:#3b5998;
}
a.agile_twitter:hover{
	background:#1da1f2;
	border-color:#1da1f2;
}
a.w3_agile_dribble:hover{
	background:#ea4c89;
	border-color:#ea4c89;
}
a.w3_agile_vimeo:hover{
	background:#1ab7ea;
	border-color:#1ab7ea;
}
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.agile_404_pos {
		left: 37.5%;
	}
}
@media (max-width: 1366px){
	.agile_404_pos {
		left: 36.5%;
	}
}
@media (max-width: 1280px){
	.agile_404_pos {
		left: 35.5%;
	}
}
@media (max-width: 1080px){
	.agile_404_pos {
		left: 33%;
	}
}
@media (max-width: 1024px){
	.agile_404_pos {
		left: 32%;
	}
}
@media (max-width: 991px){
	.agile_404_pos {
		left: 31.5%;
	}
}
@media (max-width: 900px){
	.w3_agile_main h3 {
		font-size: 7em;
	}
}
@media (max-width: 800px){
	.agile_404_pos {
		left: 29.5%;
	}
}
@media (max-width: 768px){
	.agile_404_pos {
		left: 28.5%;
	}
}
@media (max-width: 736px){
	.main h1 {
		font-size: 2.6em;
	}
	.w3_agile_main h2 {
		font-size: 1.2em;
	}
	img.w3l {
		width: 75%;
	}
	.w3_agile_main h3 img {
		width: 25%;
	}
	.w3_agile_main h3 {
		font-size: 6em;
	}
	.agileits_w3layouts_nav {
		width: 90%;
		margin: 2em auto 2em;
	}
	.agileits_copyright p {
		font-size: 14px;
	}
	canvas#myCanvas {
		height: 655px;
	}
}
@media (max-width: 667px){
	.agile_404_pos {
		left: 27.5%;
	}
}
@media (max-width: 640px){
	.agile_404_pos {
		left: 26.5%;
	}
}
@media (max-width: 600px){
	.main h1 {
		font-size: 2.3em;
	}
	.w3_agile_main h2 {
		font-size: 1.1em;
	}
	.w3_agile_main p {
		font-size: 13px;
	}
	.w3_agile_main h3 {
		font-size: 5em;
	}
	.agile_404_pos {
		left: 27.5%;
	}
	.w3_agileits_nav_left ul li a {
		font-size: 14px;
	}
	.w3_agileits_nav_left ul li {
		margin: 0 0.5em;
	}
	canvas#myCanvas {
		height: 570px;
	}
}
@media (max-width: 568px){
	.agile_404_pos {
		left: 26.5%;
	}
}
@media (max-width: 480px){
	.main h1 {
		font-size: 2em;
	}
	.w3_agile_main p {
		font-size: 13px;
		width: 90%;
		margin: .5em auto 2em;
	}
	.w3_agile_main h3 {
		font-size: 4em;
	}
	.w3_agileits_nav_left ul li {
		margin: 0 0.8em 0 0;
	}
	.agileits_copyright p {
		font-size: 13px;
	}
	canvas#myCanvas {
		height: 545px;
	}
}
@media (max-width: 414px){
	.main h1 {
		font-size: 1.8em;
		letter-spacing: 0;
	}
	.w3_agile_main h2 {
		font-size: 1em;
	}
	img.w3l {
		width: 85%;
	}
	.agile_404_pos {
		left: 23%;
	}
	.w3_agile_main p {
		font-size: 12px;
	}
	.w3_agileits_nav_left {
		float: none;
		margin: 0 0 1em;
		text-align: center;
	}
	.wthree_nav_right {
		float: none;
		text-align: center;
	}
	.agileits_w3layouts_nav {
		margin: 1em auto;
	}
	canvas#myCanvas {
		height: 600px;
	}
}
@media (max-width: 384px){
	.main h1 {
		font-size: 1.7em;
	}
	.w3_agile_main {
		margin: 2em 0 0;
	}
	img.w3l {
		width: 90%;
	}
	.agile_404_pos {
		left: 19%;
		top: 3.5%;
	}
	canvas#myCanvas {
		height: 530px;
	}
}
@media (max-width: 320px){
	.main h1 {
		font-size: 1.45em;
	}
	.main {
		padding: 2em 0 1em;
	}
	.w3_agile_main h2 {
		font-size: 14px;
	}
	img.w3l {
		width: 95%;
	}
	.w3_agile_main h3 {
		font-size: 3.5em;
	}
	.agile_404_pos {
		left: 15%;
		top: 2.5%;
	}
	.agileits_w3layouts_nav {
		margin: 0.5em auto;
	}
	.w3_agileits_nav_left ul li a {
		font-size: 13px;
	}
	.agileits_copyright p {
		font-size: 12px;
	}
	canvas#myCanvas {
		height: 452px;
	}
	.w3_agile_main {
		margin: 1.5em 0 0;
	}
}